apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Service-chargesession
  description: Charging Session Sample REST API
spec:
  type: openapi
  lifecycle: production
  owner: user:guest
  definition:
    $text: http://localhost:8081/service-api-docs
